# lets-go-camping

./: .firebaserc  Dockerfile  README.md  firebase.json  pom.xml
site/: package-lock.json  package.json
site/src/: App.js  firebase.js  index.js
site/src/components/: FavoriteButton.js  Navbar.jsx  ParkDetails.js  ParkSearchResults.jsx
site/src/pages/: CompareSuggestPage.jsx  FavoritesPage.jsx  LoginPage.jsx  SearchBar.jsx  SearchPage.jsx  SignUpPage.jsx  UserSearch.jsx
site/src/styles/: CompareSuggest.css  FavoriteButton.css  ParkSearchResults.css  SearchBar.css  SearchPage.css  UserSearch.css  favorites.css  nav.css  styles.css
site/src/test/: CompareSuggest.test.js  FavoriteButton.test.js  FavoritesPage.test.js  Login.test.js  Navbar.test.js  ParkDetails.test.js  ParkSearchResults.test.js  SearchBar.test.jsx  SearchPage.test.js  SignUp.test.js
src/main/java/edu/usc/csci310/project/: SpringBootAPI.java
src/main/java/edu/usc/csci310/project/controller/: CompareSuggestController.java  FavoriteRequest.java  FavoriteResponse.java  FavoritesController.java  LoginController.java  LoginRequest.java  LoginResponse.java  SignUpController.java  SignUpRequest.java  SignUpResponse.java  UserSearchController.java
src/main/java/edu/usc/csci310/project/model/: Favorite.java  Park.java  User.java
src/main/java/edu/usc/csci310/project/repository/: FavoriteRepository.java  FavoriteService.java  FavoriteServiceImpl.java  ParkRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/edu/usc/csci310/project/: CompareSuggestControllerTest.java  FavoriteControllerTest.java  FavoriteServiceImplTest.java  LoginControllerTest.java  MyStepdefs.java  SignUpControllerTest.java  SpringBootAPITest.java  UserSearchControllerTest.java
src/test/resources/edu/usc/csci310/project/: Compare.feature  Favorites.feature  Login.feature  Search.feature  Security.Feature  Suggestions.feature
